{
    "name": "IOWN Terminal",
    "short_name": "IOWN",
    "description": "Investment research terminal for Intentional Ownership",
    "start_url": "/IOWN-App-Terminal/",
    "scope": "/IOWN-App-Terminal/",
    "display": "standalone",
    "background_color": "#080c0a",
    "theme_color": "#080c0a",
    "icons": [
          {
                  "src": "/IOWN-App-Terminal/apple-touch-icon.png",
                  "sizes": "180x180",
                  "type": "image/png"
          }
    ]
}
